BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2022  15:30:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\stccar.obj, .\out\uart.obj TO .\out\STC15W408_¾ÀÆ«Æ÷ARD(22010401) P
>> RINT (.\STC15W408_¾ÀÆ«Æ÷ARD(22010401).m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\stccar.obj (STCCAR)
  .\out\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\out\STC15W408_¾ÀÆ«Æ÷ARD(22010401) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0005H     UNIT         ?DT?CARD_READ_BLOCK?STCCAR
            IDATA   001AH     004AH     UNIT         ?ID?UART
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0014H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     016BH     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    0191H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0270H     0078H     UNIT         ?PR?_UART1_TIMER1_CONFIG?UART
            CODE    02E8H     0076H     UNIT         ?PR?CARD_WRITE_BLOCK?STCCAR
            CODE    035EH     006CH     UNIT         ?PR?CARD_READ_BLOCK?STCCAR
            CODE    03CAH     005EH     UNIT         ?PR?SEND_DATA?UART
            CODE    0428H     003AH     UNIT         ?PR?MAIN?STCCAR
            CODE    0462H     0022H     UNIT         ?PR?INIT?STCCAR



OVERLAY MAP OF MODULE:   .\out\STC15W408_¾ÀÆ«Æ÷ARD(22010401) (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?STCCAR

?PR?MAIN?STCCAR                       -----    -----
  +--> ?PR?INIT?STCCAR
  +--> ?PR?_UART1_TIMER1_CONFIG?UART
  +--> ?PR?CARD_WRITE_BLOCK?STCCAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  15:30:09  PAGE 2



?PR?_UART1_TIMER1_CONFIG?UART         0008H    0005H

?PR?CARD_WRITE_BLOCK?STCCAR           0008H    0005H
  +--> ?PR?SEND_DATA?UART

*** NEW ROOT ***************************************************

?PR?SERIALPORT1_ISR?UART              000DH    0008H



SYMBOL TABLE OF MODULE:  .\out\STC15W408_¾ÀÆ«Æ÷ARD(22010401) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0006H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         151
  C:000CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STCCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  15:30:09  PAGE 3


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:035EH         PUBLIC        card_read_block
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02E8H         PUBLIC        card_write_block
  D:00D8H         PUBLIC        CCON
  C:0428H         PUBLIC        main
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0462H         PUBLIC        init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          INIT
  C:0462H         LINE#         20
  C:0462H         LINE#         21
  C:0462H         LINE#         23
  C:0465H         LINE#         24
  C:0467H         LINE#         25
  C:0469H         LINE#         26
  C:046BH         LINE#         27
  C:046DH         LINE#         28
  C:046FH         LINE#         29
  C:0471H         LINE#         30
  C:0473H         LINE#         31
  C:0475H         LINE#         32
  C:0477H         LINE#         33
  C:0479H         LINE#         34
  C:047BH         LINE#         35
  C:047DH         LINE#         36
  C:047FH         LINE#         37
  C:0481H         LINE#         38
  C:0483H         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          CARD_WRITE_BLOCK
  -------         DO            
  D:0008H         SYMBOL        status
  D:0007H         SYMBOL        i
  D:0009H         SYMBOL        delay
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  15:30:09  PAGE 4


  -------         ENDDO         
  C:02E8H         LINE#         45
  C:02E8H         LINE#         46
  C:02E8H         LINE#         47
  C:02EBH         LINE#         48
  C:02F3H         LINE#         49
  C:02F6H         LINE#         50
  C:02F9H         LINE#         51
  C:02FCH         LINE#         52
  C:02FEH         LINE#         53
  C:0308H         LINE#         54
  C:030CH         LINE#         55
  C:0318H         LINE#         56
  C:031BH         LINE#         57
  C:031FH         LINE#         58
  C:0350H         LINE#         59
  C:035BH         LINE#         60
  C:035DH         LINE#         61
  -------         ENDPROC       CARD_WRITE_BLOCK
  -------         PROC          CARD_READ_BLOCK
  -------         DO            
  D:0015H         SYMBOL        status
  D:0007H         SYMBOL        i
  D:0016H         SYMBOL        delay
  -------         ENDDO         
  C:035EH         LINE#         67
  C:035EH         LINE#         68
  C:035EH         LINE#         69
  C:0361H         LINE#         70
  C:0369H         LINE#         71
  C:036CH         LINE#         72
  C:036FH         LINE#         73
  C:0372H         LINE#         74
  C:0374H         LINE#         75
  C:0380H         LINE#         76
  C:0384H         LINE#         77
  C:0387H         LINE#         78
  C:038BH         LINE#         79
  C:03BCH         LINE#         80
  C:03C7H         LINE#         81
  C:03C9H         LINE#         82
  -------         ENDPROC       CARD_READ_BLOCK
  -------         PROC          MAIN
  C:0428H         LINE#         84
  C:0428H         LINE#         85
  C:0428H         LINE#         86
  C:042BH         LINE#         87
  C:0439H         LINE#         88
  C:0439H         LINE#         89
  C:0439H         LINE#         91
  C:043FH         LINE#         92
  C:043FH         LINE#         93
  C:0441H         LINE#         94
  C:044DH         LINE#         95
  C:0450H         LINE#         96
  C:0454H         LINE#         97
  C:0460H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  15:30:09  PAGE 5


  C:0460H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        STCCAR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0270H         PUBLIC        _UART1_timer1_config
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:001AH         PUBLIC        SER_BUFFER
  D:00A2H         PUBLIC        P_SW1
  C:0026H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:00A0H.5       PUBLIC        P25
  I:005AH         PUBLIC        SER_BUFFER1
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:03CAH         PUBLIC        Send_Data
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEND_DATA
  -------         DO            
  D:0007H         SYMBOL        send_len
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03CAH         LINE#         24
  C:03CAH         LINE#         25
  C:03CAH         LINE#         28
  C:03CCH         LINE#         29
  C:03CEH         LINE#         30
  C:03D0H         LINE#         31
  C:03D2H         LINE#         32
  C:03D5H         LINE#         33
  C:03D8H         LINE#         34
  C:03DAH         LINE#         36
  C:03E0H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  15:30:09  PAGE 6


  C:03E5H         LINE#         39
  C:03EBH         LINE#         42
  C:03F2H         LINE#         43
  C:03F2H         LINE#         44
  C:03FAH         LINE#         45
  C:0403H         LINE#         46
  C:040AH         LINE#         47
  C:0410H         LINE#         48
  C:0417H         LINE#         49
  C:041AH         LINE#         50
  C:041CH         LINE#         51
  C:041FH         LINE#         53
  C:0421H         LINE#         54
  C:0423H         LINE#         55
  C:0425H         LINE#         56
  C:0427H         LINE#         57
  -------         ENDPROC       SEND_DATA
  -------         PROC          _UART1_TIMER1_CONFIG
  D:0008H         SYMBOL        Baudrate1
  D:000CH         SYMBOL        cport
  C:0270H         LINE#         89
  C:0278H         LINE#         90
  C:0278H         LINE#         92
  C:027AH         LINE#         93
  C:027DH         LINE#         94
  C:0280H         LINE#         95
  C:0283H         LINE#         96
  C:0286H         LINE#         97
  C:02B2H         LINE#         98
  C:02CBH         LINE#         99
  C:02CDH         LINE#         100
  C:02D0H         LINE#         101
  C:02D2H         LINE#         104
  C:02DAH         LINE#         105
  C:02DCH         LINE#         106
  C:02DEH         LINE#         107
  C:02E1H         LINE#         108
  C:02E5H         LINE#         109
  C:02E7H         LINE#         110
  -------         ENDPROC       _UART1_TIMER1_CONFIG
  -------         PROC          SERIALPORT1_ISR
  -------         DO            
  D:000DH         SYMBOL        delay
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        index
  D:0013H         SYMBOL        BCC_sum
  D:0014H         SYMBOL        rcv_len
  -------         ENDDO         
  C:0026H         LINE#         128
  C:0043H         LINE#         130
  C:004FH         LINE#         133
  C:0052H         LINE#         134
  C:0055H         LINE#         136
  C:0057H         LINE#         137
  C:0059H         LINE#         138
  C:005BH         LINE#         139
  C:0061H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  15:30:09  PAGE 7


  C:0061H         LINE#         141
  C:0066H         LINE#         143
  C:0066H         LINE#         145
  C:0073H         LINE#         146
  C:0073H         LINE#         147
  C:00A3H         LINE#         148
  C:00B9H         LINE#         149
  C:00B9H         LINE#         150
  C:00C5H         LINE#         151
  C:00C7H         LINE#         152
  C:00D8H         LINE#         153
  C:00DDH         LINE#         155
  C:00DDH         LINE#         157
  C:00E0H         LINE#         158
  C:00E0H         LINE#         159
  C:00E2H         LINE#         160
  C:00EEH         LINE#         161
  C:00F5H         LINE#         162
  C:00FAH         LINE#         163
  C:00FAH         LINE#         164
  C:0102H         LINE#         165
  C:0102H         LINE#         166
  C:010DH         LINE#         167
  C:010DH         LINE#         168
  C:0115H         LINE#         169
  C:0115H         LINE#         170
  C:0115H         LINE#         171
  C:011AH         LINE#         173
  C:0120H         LINE#         174
  C:0120H         LINE#         175
  C:012BH         LINE#         176
  C:012BH         LINE#         178
  C:013CH         LINE#         179
  C:0140H         LINE#         181
  C:0140H         LINE#         182
  C:014AH         LINE#         183
  C:014AH         LINE#         185
  C:015BH         LINE#         186
  C:015FH         LINE#         188
  C:015FH         LINE#         189
  C:015FH         LINE#         191
  C:015FH         LINE#         192
  C:0170H         LINE#         193
  C:0174H         LINE#         195
  C:0174H         LINE#         196
  C:0176H         LINE#         197
  -------         ENDPROC       SERIALPORT1_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?ULDIV
  C:01CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:025FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2022  15:30:09  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CARD_READ_BLOCK?STCCAR

Program Size: data=101.0 xdata=0 code=1136
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
