BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2021  17:29:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, stccar.obj TO STCCar RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  stccar.obj (STCCAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  STCCar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?STCCAR
            DATA    000FH     0003H     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?_SENDDATAS?STCCAR
            DATA    0013H     0001H     UNIT         ?DT?_SHOWRESULT?STCCAR
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?STCCAR
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0093H     UNIT         ?PR?INIT?STCCAR
            CODE    0893H     0049H     UNIT         ?PR?TESTAD?STCCAR
            CODE    08DCH     002EH     UNIT         ?PR?_SENDDATAS?STCCAR
            CODE    090AH     002BH     UNIT         ?PR?_SENDSTRING?STCCAR
            CODE    0935H     0027H     UNIT         ?CO?STCCAR
            CODE    095CH     0023H     UNIT         ?PR?MAIN?STCCAR
            CODE    097FH     0021H     UNIT         ?PR?TIMERINT?STCCAR
            CODE    09A0H     0019H     UNIT         ?C?LIB_CODE
            CODE    09B9H     0017H     UNIT         ?PR?_SHOWRESULT?STCCAR
            CODE    09D0H     0015H     UNIT         ?PR?TIM0_INIT?STCCAR
            CODE    09E5H     0014H     UNIT         ?PR?_GETADCRESULT?STCCAR
            CODE    09F9H     0014H     UNIT         ?PR?_DELAY?STCCAR
            CODE    0A0DH     0012H     UNIT         ?PR?_SENDDATA?STCCAR
            CODE    0A1FH     0010H     UNIT         ?PR?UART?STCCAR
            CODE    0A2FH     000EH     UNIT         ?PR?INITADC?STCCAR
            CODE    0A3DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A49H     0009H     UNIT         ?PR?SENTFIRST?STCCAR



OVERLAY MAP OF MODULE:   STCCar (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  17:29:49  PAGE 2




SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?STCCAR

?PR?MAIN?STCCAR                  -----    -----
  +--> ?PR?TIM0_INIT?STCCAR
  +--> ?PR?INIT?STCCAR
  +--> ?PR?SENTFIRST?STCCAR
  +--> ?PR?_DELAY?STCCAR
  +--> ?CO?STCCAR
  +--> ?PR?_SENDSTRING?STCCAR

?PR?SENTFIRST?STCCAR             -----    -----
  +--> ?CO?STCCAR
  +--> ?PR?_SENDSTRING?STCCAR

?PR?_SENDSTRING?STCCAR           000FH    0003H
  +--> ?CO?STCCAR
  +--> ?PR?_SENDDATA?STCCAR



SYMBOL TABLE OF MODULE:  STCCar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A3DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A40H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A3DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  17:29:49  PAGE 3


  C:0A3DH         LINE#         99
  C:0A3FH         LINE#         100
  C:0A40H         LINE#         101
  C:0A41H         LINE#         102
  C:0A43H         LINE#         151
  C:0A46H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STCCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C8H         PUBLIC        P5
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  C:0910H         PUBLIC        _SendString
  C:0A0DH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  C:09D0H         PUBLIC        tim0_init
  D:00BDH         PUBLIC        ADC_RES
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00C8H.5       PUBLIC        MCU_LED
  B:0098H.1       PUBLIC        TI
  C:0A1FH         PUBLIC        Uart
  D:0008H         PUBLIC        caa
  C:095CH         PUBLIC        main
  C:09B9H         PUBLIC        _ShowResult
  C:0893H         PUBLIC        TestAD
  C:0A49H         PUBLIC        SentFirst
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        init
  B:0020H.0       PUBLIC        led
  B:00C8H.4       PUBLIC        P54
  B:0090H.5       PUBLIC        FZ_MOTO
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  17:29:49  PAGE 4


  D:0009H         PUBLIC        ia
  B:0088H.5       PUBLIC        TF0
  D:000BH         PUBLIC        ib
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0090H.4       PUBLIC        ZZ_MOTO
  B:0088H.4       PUBLIC        TR0
  C:08DCH         PUBLIC        _SendDataS
  D:009DH         PUBLIC        P1ASF
  C:0A2FH         PUBLIC        InitADC
  D:000CH         PUBLIC        cReturn
  C:09E5H         PUBLIC        _GetADCResult
  C:097FH         PUBLIC        timerint
  C:09F9H         PUBLIC        _Delay
  D:000DH         PUBLIC        timeval
  D:0094H         PUBLIC        P0M0
  -------         PROC          SENTFIRST
  C:0A49H         LINE#         140
  C:0A49H         LINE#         141
  C:0A49H         LINE#         142
  -------         ENDPROC       SENTFIRST
  -------         PROC          INIT
  C:0800H         LINE#         145
  C:0800H         LINE#         146
  C:0800H         LINE#         148
  C:0803H         LINE#         149
  C:0805H         LINE#         150
  C:0807H         LINE#         151
  C:0809H         LINE#         152
  C:080BH         LINE#         153
  C:080DH         LINE#         154
  C:080FH         LINE#         155
  C:0811H         LINE#         156
  C:0813H         LINE#         157
  C:0815H         LINE#         158
  C:0817H         LINE#         159
  C:0819H         LINE#         160
  C:081BH         LINE#         161
  C:081DH         LINE#         162
  C:081FH         LINE#         163
  C:0821H         LINE#         164
  C:0823H         LINE#         165
  C:0825H         LINE#         168
  C:0827H         LINE#         169
  C:0829H         LINE#         170
  C:082BH         LINE#         174
  C:082EH         LINE#         179
  C:0831H         LINE#         180
  C:0834H         LINE#         181
  C:0837H         LINE#         182
  C:083AH         LINE#         183
  C:083CH         LINE#         184
  C:083EH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  17:29:49  PAGE 5


  C:0841H         LINE#         193
  C:0844H         LINE#         195
  C:0847H         LINE#         196
  C:084AH         LINE#         198
  C:084DH         LINE#         199
  C:0850H         LINE#         201
  C:0853H         LINE#         202
  C:0856H         LINE#         204
  C:0859H         LINE#         205
  C:085CH         LINE#         207
  C:085FH         LINE#         208
  C:0862H         LINE#         210
  C:0865H         LINE#         211
  C:0868H         LINE#         213
  C:086BH         LINE#         214
  C:086EH         LINE#         216
  C:0871H         LINE#         217
  C:0874H         LINE#         220
  C:0877H         LINE#         221
  C:087AH         LINE#         223
  C:087DH         LINE#         224
  C:0880H         LINE#         226
  C:0883H         LINE#         227
  C:0886H         LINE#         229
  C:0889H         LINE#         230
  C:088CH         LINE#         232
  C:088EH         LINE#         233
  C:0890H         LINE#         236
  C:0892H         LINE#         238
  -------         ENDPROC       INIT
  -------         PROC          TIM0_INIT
  C:09D0H         LINE#         242
  C:09D0H         LINE#         243
  C:09D0H         LINE#         244
  C:09D3H         LINE#         245
  C:09D6H         LINE#         246
  C:09D9H         LINE#         247
  C:09DCH         LINE#         248
  C:09DEH         LINE#         249
  C:09E0H         LINE#         250
  C:09E2H         LINE#         251
  C:09E4H         LINE#         252
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIMERINT
  C:097FH         LINE#         256
  C:0983H         LINE#         260
  C:098BH         LINE#         261
  C:0993H         LINE#         262
  C:0993H         LINE#         263
  C:0995H         LINE#         264
  C:099BH         LINE#         265
  C:099BH         LINE#         266
  -------         ENDPROC       TIMERINT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:09E5H         LINE#         270
  C:09E5H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  17:29:49  PAGE 6


  C:09E5H         LINE#         272
  C:09EAH         LINE#         273
  C:09EBH         LINE#         274
  C:09ECH         LINE#         275
  C:09EDH         LINE#         276
  C:09EEH         LINE#         277
  C:09F3H         LINE#         278
  C:09F6H         LINE#         280
  C:09F8H         LINE#         281
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _SENDDATAS
  D:0012H         SYMBOL        ch
  C:08DCH         LINE#         287
  C:08DEH         LINE#         288
  C:08DEH         LINE#         289
  C:08EAH         LINE#         290
  C:08FCH         LINE#         291
  -------         ENDPROC       _SENDDATAS
  -------         PROC          _SHOWRESULT
  D:0013H         SYMBOL        ch
  C:09B9H         LINE#         294
  C:09BBH         LINE#         295
  C:09BBH         LINE#         296
  C:09BEH         LINE#         297
  C:09C3H         LINE#         298
  C:09CBH         LINE#         299
  -------         ENDPROC       _SHOWRESULT
  -------         PROC          INITADC
  C:0A2FH         LINE#         304
  C:0A2FH         LINE#         305
  C:0A2FH         LINE#         306
  C:0A32H         LINE#         307
  C:0A35H         LINE#         308
  C:0A38H         LINE#         309
  -------         ENDPROC       INITADC
  -------         PROC          TESTAD
  C:0893H         LINE#         312
  C:0893H         LINE#         313
  C:0893H         LINE#         315
  C:0896H         LINE#         316
  C:0896H         LINE#         317
  C:0896H         LINE#         318
  C:0899H         LINE#         320
  C:089EH         LINE#         321
  C:08A3H         LINE#         323
  C:08ACH         LINE#         325
  C:08B1H         LINE#         327
  C:08B4H         LINE#         329
  C:08B9H         LINE#         330
  C:08BEH         LINE#         332
  C:08C7H         LINE#         334
  C:08CCH         LINE#         337
  C:08D5H         LINE#         338
  C:08DAH         LINE#         339
  -------         ENDPROC       TESTAD
  -------         PROC          MAIN
  C:095CH         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  17:29:49  PAGE 7


  C:095CH         LINE#         344
  C:095CH         LINE#         345
  C:095FH         LINE#         346
  C:0962H         LINE#         347
  C:0965H         LINE#         348
  C:096AH         LINE#         349
  C:096AH         LINE#         350
  C:096AH         LINE#         352
  C:096FH         LINE#         353
  C:096FH         LINE#         354
  C:0978H         LINE#         355
  C:0978H         LINE#         356
  C:097DH         LINE#         361
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:0A1FH         LINE#         370
  C:0A1FH         LINE#         372
  C:0A22H         LINE#         373
  C:0A22H         LINE#         374
  C:0A24H         LINE#         375
  C:0A27H         LINE#         377
  C:0A27H         LINE#         378
  C:0A2AH         LINE#         379
  C:0A2AH         LINE#         380
  C:0A2CH         LINE#         381
  C:0A2EH         LINE#         382
  C:0A2EH         LINE#         383
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0A0DH         LINE#         388
  C:0A0DH         LINE#         389
  C:0A0DH         LINE#         390
  C:0A10H         LINE#         391
  C:0A11H         LINE#         392
  C:0A14H         LINE#         393
  C:0A14H         LINE#         397
  C:0A16H         LINE#         399
  C:0A18H         LINE#         401
  C:0A18H         LINE#         405
  C:0A1AH         LINE#         407
  C:0A1AH         LINE#         408
  C:0A1CH         LINE#         409
  C:0A1EH         LINE#         410
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _SENDSTRING
  D:000FH         SYMBOL        s
  C:0910H         LINE#         415
  C:0916H         LINE#         416
  C:0916H         LINE#         417
  C:0921H         LINE#         418
  C:0921H         LINE#         419
  C:0932H         LINE#         420
  C:0934H         LINE#         421
  -------         ENDPROC       _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2021  17:29:49  PAGE 8


  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:09F9H         LINE#         427
  C:09F9H         LINE#         428
  C:09F9H         LINE#         431
  C:09FFH         LINE#         432
  C:09FFH         LINE#         433
  C:0A02H         LINE#         434
  C:0A0CH         LINE#         436
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STCCAR

  -------         MODULE        ?C?CLDPTR
  C:09A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TESTAD?STCCAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0242H BYTE (28%) *
******************************************************************************

Program Size: data=21.2 xdata=0 code=603
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
